POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY = 'Секретный ключ Django'
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=false
USE_SQLITE=false